j=1,l=1: c_1_1_1*x_1_1_1 + c_1_2_1*x_1_1_2 + c_1_3_1*x_1_1_3 + c_1_4_1*x_1_1_4 + c_1_5_1*x_1_1_5 + c_1_6_1*x_1_1_6 + c_2_1_1*x_2_1_1 + c_2_2_1*x_2_1_2 + c_2_3_1*x_2_1_3 + c_2_4_1*x_2_1_4 + c_2_5_1*x_2_1_5 + c_2_6_1*x_2_1_6 + c_3_1_1*x_3_1_1 + c_3_2_1*x_3_1_2 + c_3_3_1*x_3_1_3 + c_3_4_1*x_3_1_4 + c_3_5_1*x_3_1_5 + c_3_6_1*x_3_1_6 + c_4_1_1*x_4_1_1 + c_4_2_1*x_4_1_2 + c_4_3_1*x_4_1_3 + c_4_4_1*x_4_1_4 + c_4_5_1*x_4_1_5 + c_4_6_1*x_4_1_6 = y_1_1
j=1,l=2: c_1_1_2*x_1_1_1 + c_1_2_2*x_1_1_2 + c_1_3_2*x_1_1_3 + c_1_4_2*x_1_1_4 + c_1_5_2*x_1_1_5 + c_1_6_2*x_1_1_6 + c_2_1_2*x_2_1_1 + c_2_2_2*x_2_1_2 + c_2_3_2*x_2_1_3 + c_2_4_2*x_2_1_4 + c_2_5_2*x_2_1_5 + c_2_6_2*x_2_1_6 + c_3_1_2*x_3_1_1 + c_3_2_2*x_3_1_2 + c_3_3_2*x_3_1_3 + c_3_4_2*x_3_1_4 + c_3_5_2*x_3_1_5 + c_3_6_2*x_3_1_6 + c_4_1_2*x_4_1_1 + c_4_2_2*x_4_1_2 + c_4_3_2*x_4_1_3 + c_4_4_2*x_4_1_4 + c_4_5_2*x_4_1_5 + c_4_6_2*x_4_1_6 = y_1_2
j=1,l=3: c_1_1_3*x_1_1_1 + c_1_2_3*x_1_1_2 + c_1_3_3*x_1_1_3 + c_1_4_3*x_1_1_4 + c_1_5_3*x_1_1_5 + c_1_6_3*x_1_1_6 + c_2_1_3*x_2_1_1 + c_2_2_3*x_2_1_2 + c_2_3_3*x_2_1_3 + c_2_4_3*x_2_1_4 + c_2_5_3*x_2_1_5 + c_2_6_3*x_2_1_6 + c_3_1_3*x_3_1_1 + c_3_2_3*x_3_1_2 + c_3_3_3*x_3_1_3 + c_3_4_3*x_3_1_4 + c_3_5_3*x_3_1_5 + c_3_6_3*x_3_1_6 + c_4_1_3*x_4_1_1 + c_4_2_3*x_4_1_2 + c_4_3_3*x_4_1_3 + c_4_4_3*x_4_1_4 + c_4_5_3*x_4_1_5 + c_4_6_3*x_4_1_6 = y_1_3
j=1,l=4: c_1_1_4*x_1_1_1 + c_1_2_4*x_1_1_2 + c_1_3_4*x_1_1_3 + c_1_4_4*x_1_1_4 + c_1_5_4*x_1_1_5 + c_1_6_4*x_1_1_6 + c_2_1_4*x_2_1_1 + c_2_2_4*x_2_1_2 + c_2_3_4*x_2_1_3 + c_2_4_4*x_2_1_4 + c_2_5_4*x_2_1_5 + c_2_6_4*x_2_1_6 + c_3_1_4*x_3_1_1 + c_3_2_4*x_3_1_2 + c_3_3_4*x_3_1_3 + c_3_4_4*x_3_1_4 + c_3_5_4*x_3_1_5 + c_3_6_4*x_3_1_6 + c_4_1_4*x_4_1_1 + c_4_2_4*x_4_1_2 + c_4_3_4*x_4_1_3 + c_4_4_4*x_4_1_4 + c_4_5_4*x_4_1_5 + c_4_6_4*x_4_1_6 = y_1_4
j=1,l=5: c_1_1_5*x_1_1_1 + c_1_2_5*x_1_1_2 + c_1_3_5*x_1_1_3 + c_1_4_5*x_1_1_4 + c_1_5_5*x_1_1_5 + c_1_6_5*x_1_1_6 + c_2_1_5*x_2_1_1 + c_2_2_5*x_2_1_2 + c_2_3_5*x_2_1_3 + c_2_4_5*x_2_1_4 + c_2_5_5*x_2_1_5 + c_2_6_5*x_2_1_6 + c_3_1_5*x_3_1_1 + c_3_2_5*x_3_1_2 + c_3_3_5*x_3_1_3 + c_3_4_5*x_3_1_4 + c_3_5_5*x_3_1_5 + c_3_6_5*x_3_1_6 + c_4_1_5*x_4_1_1 + c_4_2_5*x_4_1_2 + c_4_3_5*x_4_1_3 + c_4_4_5*x_4_1_4 + c_4_5_5*x_4_1_5 + c_4_6_5*x_4_1_6 = y_1_5
j=1,l=6: c_1_1_6*x_1_1_1 + c_1_2_6*x_1_1_2 + c_1_3_6*x_1_1_3 + c_1_4_6*x_1_1_4 + c_1_5_6*x_1_1_5 + c_1_6_6*x_1_1_6 + c_2_1_6*x_2_1_1 + c_2_2_6*x_2_1_2 + c_2_3_6*x_2_1_3 + c_2_4_6*x_2_1_4 + c_2_5_6*x_2_1_5 + c_2_6_6*x_2_1_6 + c_3_1_6*x_3_1_1 + c_3_2_6*x_3_1_2 + c_3_3_6*x_3_1_3 + c_3_4_6*x_3_1_4 + c_3_5_6*x_3_1_5 + c_3_6_6*x_3_1_6 + c_4_1_6*x_4_1_1 + c_4_2_6*x_4_1_2 + c_4_3_6*x_4_1_3 + c_4_4_6*x_4_1_4 + c_4_5_6*x_4_1_5 + c_4_6_6*x_4_1_6 = y_1_6
j=2,l=1: c_1_1_1*x_1_2_1 + c_1_2_1*x_1_2_2 + c_1_3_1*x_1_2_3 + c_1_4_1*x_1_2_4 + c_1_5_1*x_1_2_5 + c_1_6_1*x_1_2_6 + c_2_1_1*x_2_2_1 + c_2_2_1*x_2_2_2 + c_2_3_1*x_2_2_3 + c_2_4_1*x_2_2_4 + c_2_5_1*x_2_2_5 + c_2_6_1*x_2_2_6 + c_3_1_1*x_3_2_1 + c_3_2_1*x_3_2_2 + c_3_3_1*x_3_2_3 + c_3_4_1*x_3_2_4 + c_3_5_1*x_3_2_5 + c_3_6_1*x_3_2_6 + c_4_1_1*x_4_2_1 + c_4_2_1*x_4_2_2 + c_4_3_1*x_4_2_3 + c_4_4_1*x_4_2_4 + c_4_5_1*x_4_2_5 + c_4_6_1*x_4_2_6 = y_2_1
j=2,l=2: c_1_1_2*x_1_2_1 + c_1_2_2*x_1_2_2 + c_1_3_2*x_1_2_3 + c_1_4_2*x_1_2_4 + c_1_5_2*x_1_2_5 + c_1_6_2*x_1_2_6 + c_2_1_2*x_2_2_1 + c_2_2_2*x_2_2_2 + c_2_3_2*x_2_2_3 + c_2_4_2*x_2_2_4 + c_2_5_2*x_2_2_5 + c_2_6_2*x_2_2_6 + c_3_1_2*x_3_2_1 + c_3_2_2*x_3_2_2 + c_3_3_2*x_3_2_3 + c_3_4_2*x_3_2_4 + c_3_5_2*x_3_2_5 + c_3_6_2*x_3_2_6 + c_4_1_2*x_4_2_1 + c_4_2_2*x_4_2_2 + c_4_3_2*x_4_2_3 + c_4_4_2*x_4_2_4 + c_4_5_2*x_4_2_5 + c_4_6_2*x_4_2_6 = y_2_2
j=2,l=3: c_1_1_3*x_1_2_1 + c_1_2_3*x_1_2_2 + c_1_3_3*x_1_2_3 + c_1_4_3*x_1_2_4 + c_1_5_3*x_1_2_5 + c_1_6_3*x_1_2_6 + c_2_1_3*x_2_2_1 + c_2_2_3*x_2_2_2 + c_2_3_3*x_2_2_3 + c_2_4_3*x_2_2_4 + c_2_5_3*x_2_2_5 + c_2_6_3*x_2_2_6 + c_3_1_3*x_3_2_1 + c_3_2_3*x_3_2_2 + c_3_3_3*x_3_2_3 + c_3_4_3*x_3_2_4 + c_3_5_3*x_3_2_5 + c_3_6_3*x_3_2_6 + c_4_1_3*x_4_2_1 + c_4_2_3*x_4_2_2 + c_4_3_3*x_4_2_3 + c_4_4_3*x_4_2_4 + c_4_5_3*x_4_2_5 + c_4_6_3*x_4_2_6 = y_2_3
j=2,l=4: c_1_1_4*x_1_2_1 + c_1_2_4*x_1_2_2 + c_1_3_4*x_1_2_3 + c_1_4_4*x_1_2_4 + c_1_5_4*x_1_2_5 + c_1_6_4*x_1_2_6 + c_2_1_4*x_2_2_1 + c_2_2_4*x_2_2_2 + c_2_3_4*x_2_2_3 + c_2_4_4*x_2_2_4 + c_2_5_4*x_2_2_5 + c_2_6_4*x_2_2_6 + c_3_1_4*x_3_2_1 + c_3_2_4*x_3_2_2 + c_3_3_4*x_3_2_3 + c_3_4_4*x_3_2_4 + c_3_5_4*x_3_2_5 + c_3_6_4*x_3_2_6 + c_4_1_4*x_4_2_1 + c_4_2_4*x_4_2_2 + c_4_3_4*x_4_2_3 + c_4_4_4*x_4_2_4 + c_4_5_4*x_4_2_5 + c_4_6_4*x_4_2_6 = y_2_4
j=2,l=5: c_1_1_5*x_1_2_1 + c_1_2_5*x_1_2_2 + c_1_3_5*x_1_2_3 + c_1_4_5*x_1_2_4 + c_1_5_5*x_1_2_5 + c_1_6_5*x_1_2_6 + c_2_1_5*x_2_2_1 + c_2_2_5*x_2_2_2 + c_2_3_5*x_2_2_3 + c_2_4_5*x_2_2_4 + c_2_5_5*x_2_2_5 + c_2_6_5*x_2_2_6 + c_3_1_5*x_3_2_1 + c_3_2_5*x_3_2_2 + c_3_3_5*x_3_2_3 + c_3_4_5*x_3_2_4 + c_3_5_5*x_3_2_5 + c_3_6_5*x_3_2_6 + c_4_1_5*x_4_2_1 + c_4_2_5*x_4_2_2 + c_4_3_5*x_4_2_3 + c_4_4_5*x_4_2_4 + c_4_5_5*x_4_2_5 + c_4_6_5*x_4_2_6 = y_2_5
j=2,l=6: c_1_1_6*x_1_2_1 + c_1_2_6*x_1_2_2 + c_1_3_6*x_1_2_3 + c_1_4_6*x_1_2_4 + c_1_5_6*x_1_2_5 + c_1_6_6*x_1_2_6 + c_2_1_6*x_2_2_1 + c_2_2_6*x_2_2_2 + c_2_3_6*x_2_2_3 + c_2_4_6*x_2_2_4 + c_2_5_6*x_2_2_5 + c_2_6_6*x_2_2_6 + c_3_1_6*x_3_2_1 + c_3_2_6*x_3_2_2 + c_3_3_6*x_3_2_3 + c_3_4_6*x_3_2_4 + c_3_5_6*x_3_2_5 + c_3_6_6*x_3_2_6 + c_4_1_6*x_4_2_1 + c_4_2_6*x_4_2_2 + c_4_3_6*x_4_2_3 + c_4_4_6*x_4_2_4 + c_4_5_6*x_4_2_5 + c_4_6_6*x_4_2_6 = y_2_6
j=3,l=1: c_1_1_1*x_1_3_1 + c_1_2_1*x_1_3_2 + c_1_3_1*x_1_3_3 + c_1_4_1*x_1_3_4 + c_1_5_1*x_1_3_5 + c_1_6_1*x_1_3_6 + c_2_1_1*x_2_3_1 + c_2_2_1*x_2_3_2 + c_2_3_1*x_2_3_3 + c_2_4_1*x_2_3_4 + c_2_5_1*x_2_3_5 + c_2_6_1*x_2_3_6 + c_3_1_1*x_3_3_1 + c_3_2_1*x_3_3_2 + c_3_3_1*x_3_3_3 + c_3_4_1*x_3_3_4 + c_3_5_1*x_3_3_5 + c_3_6_1*x_3_3_6 + c_4_1_1*x_4_3_1 + c_4_2_1*x_4_3_2 + c_4_3_1*x_4_3_3 + c_4_4_1*x_4_3_4 + c_4_5_1*x_4_3_5 + c_4_6_1*x_4_3_6 = y_3_1
j=3,l=2: c_1_1_2*x_1_3_1 + c_1_2_2*x_1_3_2 + c_1_3_2*x_1_3_3 + c_1_4_2*x_1_3_4 + c_1_5_2*x_1_3_5 + c_1_6_2*x_1_3_6 + c_2_1_2*x_2_3_1 + c_2_2_2*x_2_3_2 + c_2_3_2*x_2_3_3 + c_2_4_2*x_2_3_4 + c_2_5_2*x_2_3_5 + c_2_6_2*x_2_3_6 + c_3_1_2*x_3_3_1 + c_3_2_2*x_3_3_2 + c_3_3_2*x_3_3_3 + c_3_4_2*x_3_3_4 + c_3_5_2*x_3_3_5 + c_3_6_2*x_3_3_6 + c_4_1_2*x_4_3_1 + c_4_2_2*x_4_3_2 + c_4_3_2*x_4_3_3 + c_4_4_2*x_4_3_4 + c_4_5_2*x_4_3_5 + c_4_6_2*x_4_3_6 = y_3_2
j=3,l=3: c_1_1_3*x_1_3_1 + c_1_2_3*x_1_3_2 + c_1_3_3*x_1_3_3 + c_1_4_3*x_1_3_4 + c_1_5_3*x_1_3_5 + c_1_6_3*x_1_3_6 + c_2_1_3*x_2_3_1 + c_2_2_3*x_2_3_2 + c_2_3_3*x_2_3_3 + c_2_4_3*x_2_3_4 + c_2_5_3*x_2_3_5 + c_2_6_3*x_2_3_6 + c_3_1_3*x_3_3_1 + c_3_2_3*x_3_3_2 + c_3_3_3*x_3_3_3 + c_3_4_3*x_3_3_4 + c_3_5_3*x_3_3_5 + c_3_6_3*x_3_3_6 + c_4_1_3*x_4_3_1 + c_4_2_3*x_4_3_2 + c_4_3_3*x_4_3_3 + c_4_4_3*x_4_3_4 + c_4_5_3*x_4_3_5 + c_4_6_3*x_4_3_6 = y_3_3
j=3,l=4: c_1_1_4*x_1_3_1 + c_1_2_4*x_1_3_2 + c_1_3_4*x_1_3_3 + c_1_4_4*x_1_3_4 + c_1_5_4*x_1_3_5 + c_1_6_4*x_1_3_6 + c_2_1_4*x_2_3_1 + c_2_2_4*x_2_3_2 + c_2_3_4*x_2_3_3 + c_2_4_4*x_2_3_4 + c_2_5_4*x_2_3_5 + c_2_6_4*x_2_3_6 + c_3_1_4*x_3_3_1 + c_3_2_4*x_3_3_2 + c_3_3_4*x_3_3_3 + c_3_4_4*x_3_3_4 + c_3_5_4*x_3_3_5 + c_3_6_4*x_3_3_6 + c_4_1_4*x_4_3_1 + c_4_2_4*x_4_3_2 + c_4_3_4*x_4_3_3 + c_4_4_4*x_4_3_4 + c_4_5_4*x_4_3_5 + c_4_6_4*x_4_3_6 = y_3_4
j=3,l=5: c_1_1_5*x_1_3_1 + c_1_2_5*x_1_3_2 + c_1_3_5*x_1_3_3 + c_1_4_5*x_1_3_4 + c_1_5_5*x_1_3_5 + c_1_6_5*x_1_3_6 + c_2_1_5*x_2_3_1 + c_2_2_5*x_2_3_2 + c_2_3_5*x_2_3_3 + c_2_4_5*x_2_3_4 + c_2_5_5*x_2_3_5 + c_2_6_5*x_2_3_6 + c_3_1_5*x_3_3_1 + c_3_2_5*x_3_3_2 + c_3_3_5*x_3_3_3 + c_3_4_5*x_3_3_4 + c_3_5_5*x_3_3_5 + c_3_6_5*x_3_3_6 + c_4_1_5*x_4_3_1 + c_4_2_5*x_4_3_2 + c_4_3_5*x_4_3_3 + c_4_4_5*x_4_3_4 + c_4_5_5*x_4_3_5 + c_4_6_5*x_4_3_6 = y_3_5
j=3,l=6: c_1_1_6*x_1_3_1 + c_1_2_6*x_1_3_2 + c_1_3_6*x_1_3_3 + c_1_4_6*x_1_3_4 + c_1_5_6*x_1_3_5 + c_1_6_6*x_1_3_6 + c_2_1_6*x_2_3_1 + c_2_2_6*x_2_3_2 + c_2_3_6*x_2_3_3 + c_2_4_6*x_2_3_4 + c_2_5_6*x_2_3_5 + c_2_6_6*x_2_3_6 + c_3_1_6*x_3_3_1 + c_3_2_6*x_3_3_2 + c_3_3_6*x_3_3_3 + c_3_4_6*x_3_3_4 + c_3_5_6*x_3_3_5 + c_3_6_6*x_3_3_6 + c_4_1_6*x_4_3_1 + c_4_2_6*x_4_3_2 + c_4_3_6*x_4_3_3 + c_4_4_6*x_4_3_4 + c_4_5_6*x_4_3_5 + c_4_6_6*x_4_3_6 = y_3_6
j=4,l=1: c_1_1_1*x_1_4_1 + c_1_2_1*x_1_4_2 + c_1_3_1*x_1_4_3 + c_1_4_1*x_1_4_4 + c_1_5_1*x_1_4_5 + c_1_6_1*x_1_4_6 + c_2_1_1*x_2_4_1 + c_2_2_1*x_2_4_2 + c_2_3_1*x_2_4_3 + c_2_4_1*x_2_4_4 + c_2_5_1*x_2_4_5 + c_2_6_1*x_2_4_6 + c_3_1_1*x_3_4_1 + c_3_2_1*x_3_4_2 + c_3_3_1*x_3_4_3 + c_3_4_1*x_3_4_4 + c_3_5_1*x_3_4_5 + c_3_6_1*x_3_4_6 + c_4_1_1*x_4_4_1 + c_4_2_1*x_4_4_2 + c_4_3_1*x_4_4_3 + c_4_4_1*x_4_4_4 + c_4_5_1*x_4_4_5 + c_4_6_1*x_4_4_6 = y_4_1
j=4,l=2: c_1_1_2*x_1_4_1 + c_1_2_2*x_1_4_2 + c_1_3_2*x_1_4_3 + c_1_4_2*x_1_4_4 + c_1_5_2*x_1_4_5 + c_1_6_2*x_1_4_6 + c_2_1_2*x_2_4_1 + c_2_2_2*x_2_4_2 + c_2_3_2*x_2_4_3 + c_2_4_2*x_2_4_4 + c_2_5_2*x_2_4_5 + c_2_6_2*x_2_4_6 + c_3_1_2*x_3_4_1 + c_3_2_2*x_3_4_2 + c_3_3_2*x_3_4_3 + c_3_4_2*x_3_4_4 + c_3_5_2*x_3_4_5 + c_3_6_2*x_3_4_6 + c_4_1_2*x_4_4_1 + c_4_2_2*x_4_4_2 + c_4_3_2*x_4_4_3 + c_4_4_2*x_4_4_4 + c_4_5_2*x_4_4_5 + c_4_6_2*x_4_4_6 = y_4_2
j=4,l=3: c_1_1_3*x_1_4_1 + c_1_2_3*x_1_4_2 + c_1_3_3*x_1_4_3 + c_1_4_3*x_1_4_4 + c_1_5_3*x_1_4_5 + c_1_6_3*x_1_4_6 + c_2_1_3*x_2_4_1 + c_2_2_3*x_2_4_2 + c_2_3_3*x_2_4_3 + c_2_4_3*x_2_4_4 + c_2_5_3*x_2_4_5 + c_2_6_3*x_2_4_6 + c_3_1_3*x_3_4_1 + c_3_2_3*x_3_4_2 + c_3_3_3*x_3_4_3 + c_3_4_3*x_3_4_4 + c_3_5_3*x_3_4_5 + c_3_6_3*x_3_4_6 + c_4_1_3*x_4_4_1 + c_4_2_3*x_4_4_2 + c_4_3_3*x_4_4_3 + c_4_4_3*x_4_4_4 + c_4_5_3*x_4_4_5 + c_4_6_3*x_4_4_6 = y_4_3
j=4,l=4: c_1_1_4*x_1_4_1 + c_1_2_4*x_1_4_2 + c_1_3_4*x_1_4_3 + c_1_4_4*x_1_4_4 + c_1_5_4*x_1_4_5 + c_1_6_4*x_1_4_6 + c_2_1_4*x_2_4_1 + c_2_2_4*x_2_4_2 + c_2_3_4*x_2_4_3 + c_2_4_4*x_2_4_4 + c_2_5_4*x_2_4_5 + c_2_6_4*x_2_4_6 + c_3_1_4*x_3_4_1 + c_3_2_4*x_3_4_2 + c_3_3_4*x_3_4_3 + c_3_4_4*x_3_4_4 + c_3_5_4*x_3_4_5 + c_3_6_4*x_3_4_6 + c_4_1_4*x_4_4_1 + c_4_2_4*x_4_4_2 + c_4_3_4*x_4_4_3 + c_4_4_4*x_4_4_4 + c_4_5_4*x_4_4_5 + c_4_6_4*x_4_4_6 = y_4_4
j=4,l=5: c_1_1_5*x_1_4_1 + c_1_2_5*x_1_4_2 + c_1_3_5*x_1_4_3 + c_1_4_5*x_1_4_4 + c_1_5_5*x_1_4_5 + c_1_6_5*x_1_4_6 + c_2_1_5*x_2_4_1 + c_2_2_5*x_2_4_2 + c_2_3_5*x_2_4_3 + c_2_4_5*x_2_4_4 + c_2_5_5*x_2_4_5 + c_2_6_5*x_2_4_6 + c_3_1_5*x_3_4_1 + c_3_2_5*x_3_4_2 + c_3_3_5*x_3_4_3 + c_3_4_5*x_3_4_4 + c_3_5_5*x_3_4_5 + c_3_6_5*x_3_4_6 + c_4_1_5*x_4_4_1 + c_4_2_5*x_4_4_2 + c_4_3_5*x_4_4_3 + c_4_4_5*x_4_4_4 + c_4_5_5*x_4_4_5 + c_4_6_5*x_4_4_6 = y_4_5
j=4,l=6: c_1_1_6*x_1_4_1 + c_1_2_6*x_1_4_2 + c_1_3_6*x_1_4_3 + c_1_4_6*x_1_4_4 + c_1_5_6*x_1_4_5 + c_1_6_6*x_1_4_6 + c_2_1_6*x_2_4_1 + c_2_2_6*x_2_4_2 + c_2_3_6*x_2_4_3 + c_2_4_6*x_2_4_4 + c_2_5_6*x_2_4_5 + c_2_6_6*x_2_4_6 + c_3_1_6*x_3_4_1 + c_3_2_6*x_3_4_2 + c_3_3_6*x_3_4_3 + c_3_4_6*x_3_4_4 + c_3_5_6*x_3_4_5 + c_3_6_6*x_3_4_6 + c_4_1_6*x_4_4_1 + c_4_2_6*x_4_4_2 + c_4_3_6*x_4_4_3 + c_4_4_6*x_4_4_4 + c_4_5_6*x_4_4_5 + c_4_6_6*x_4_4_6 = y_4_6
Ограничений C_colors: 24